
/*-----------------------------------------------------------------------*\
           ___________________________________________________
          /                                                  /|
         /                                                  / |
        |--------------------------------------------------|  |
        |    ______ __     __  ______    _____  __   __    |  |
        |   |   ___|  \   /  |/   ___|  |  _  \|  | |  |   |  |
        |   |  |_  |   \_/   |   /      | |_)  |  | |  |   |  |
        |   |    | |         |  |   ____|   __/|  | |  |   |  |
        |   |   _| |   ___   |  |  |_  _|  |   |  |_|  |   |  |
        |   |  |   |  |   |  |   \__/ / |  |   |       |   |  |
        |   |__|   |__|   |__|\______/  |__|    \_____/    |  |
        |                                                  |  |
        |      Full      Multigrid      On     GPGPU       | /
        |__________________________________________________|/

--------------------------------------------------------------------------

Author

    Mehdi Baba Mehdi
    mehdi.baba_mehdi@uni-wuppertal.de

Date
    Wed 06.09.2020
\*---------------------------------------------------------------------------*/

#ifndef LOCALSTIFFMATRIXSTRUCT_HPP
#define LOCALSTIFFMATRIXSTRUCT_HPP

template <class T> 
struct localStiffMatrix
{
  T* volumeIntegralMatrix = NULL;
  T* faceIntegralMatrix   = NULL;
  T* faceM11Matrix        = NULL;
};


#endif
