

/*-----------------------------------------------------------------------*\
           ___________________________________________________
          /                                                  /|
         /                                                  / |
        |--------------------------------------------------|  |
        |    ______ __     __  ______    _____  __   __    |  |
        |   |   ___|  \   /  |/   ___|  |  _  \|  | |  |   |  |
        |   |  |_  |   \_/   |   /      | |_|  |  | |  |   |  |
        |   |    | |         |  |   ____|   __/|  | |  |   |  |
        |   |   _| |   ___   |  |  |_  _|  |   |  |_|  |   |  |
        |   |  |   |  |   |  |   \__/ / |  |   |       |   |  |
        |   |__|   |__|   |__|\______/  |__|    \_____/    |  |
        |                                                  |  |
        |      Full      Multigrid      On     GPGPU       | /
        |__________________________________________________|/

--------------------------------------------------------------------------

Author

    Mehdi Baba Mehdi
    mehdi.baba_mehdi@uni-wuppertal.de

Date  
    Thu 01.4.2020
\*-----------------------------------------------------------------------*/

/*-----------------------------------------------------------------------*\

                                    up               back
        ___________________________________________/_______ 
       /                                          /       /|
      /                                                  / |
     |--------------------------------------------------|  |
     |                                                  |  |
     |                                                  |  |right
     |                                                  |  |
left |                                                  |  |
     |                             front                |  |
     |                                                  | / 
     |__________________________________________________|/
                               down
   y ^
     |   x
     |--->
     /
    /z
    
\*-----------------------------------------------------------------------*/


#include "../includes/bcFunctionDict.hpp"

template<class T>
T left(T x, T y, T z)
{
//    return  (1.0 + x) * sin(x + y + z);
   return 0.0;
}


template<class T>
T right(T x, T y, T z)
{
//    return  (1.0 + x) * sin(x + y + z);
   return 0.0;
}


template<class T>
T down(T x, T y, T z)
{
//    return  (1.0 + x) * sin(x + y + z);
   return 0.0;
}


template<class T>
T up(T x, T y, T z)
{
//    return  (1.0 + x) * sin(x + y + z);
   return 0.0;
}


template<class T>
T back(T x, T y, T z)
{
//    return  (1.0 + x) * sin(x + y + z);
  return 0.0;
}


template<class T>
T front(T x, T y, T z)
{
//    return  (1.0 + x) * sin(x + y + z);
  return 0.0;
}
